#Generating source browse information for project Fan_controller


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_1.pbi : index heap_1.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build cayenne_lpp.pbi : index cayenne_lpp.xcl
build clock.pbi : index clock.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build modemRHF78-052.pbi : index modemRHF78-052.xcl
build RingFIFO.pbi : index RingFIFO.xcl
build uart.pbi : index uart.xcl
build Fan_controller_part0.pbi : link system_stm32f1xx.pbi croutine.pbi event_groups.pbi heap_1.pbi
build Fan_controller_part1.pbi : link list.pbi port.pbi queue.pbi stream_buffer.pbi
build Fan_controller_part2.pbi : link tasks.pbi timers.pbi cayenne_lpp.pbi clock.pbi
build Fan_controller_part3.pbi : link gpio.pbi main.pbi modemRHF78-052.pbi RingFIFO.pbi
build Fan_controller_part4.pbi : link uart.pbi
build Fan_controller.pbd : link Fan_controller_part0.pbi Fan_controller_part1.pbi Fan_controller_part2.pbi Fan_controller_part3.pbi Fan_controller_part4.pbi
build Fan_controller.pbw : browsedata Fan_controller.pbd


