
sudo mosquitto_pub -t "application/3/device/797b87eb82453254/tx" -m "{\"confirmed\": true, \"fPort\": 2, \"data\": \"NnEQ\" }" 


payload = 367110 hex
payload hex -> base64 = NnEQ


После uplink принимаем это:******* answer *******************************************
length = 114 (whole answer)
43 67 77 83 71 72 69 88 58 32 83 116 97 114 116 13 10 (17 bytes)
+CMSGHEX: Start (15 symbols)

43 67 77 83 71 72 69 88 58 32 87 97 105 116 32 65 67 75 13 10 (20 bytes)
+CMSGHEX: Wait ACK (18 symbols)

43 67 77 83 71 72 69 88 58 32 65 67 75 32 82 101 99 101 105 118 101 100 13 10 (24 bytes)
+CMSGHEX: ACK Received (22 symbols)

43 67 77 83 71 72 69 88 58 32 82 88 87 73 78 49 44 32 82 83 83 73 32 45 55 54 44 32 83 78 82 32 54 46 56 13 10 (37 bytes)
+CMSGHEX: RXWIN1, RSSI -76, SNR 6.8 (35 symbols)

43 67 77 83 71 72 69 88 58 32 68 111 110 101 13 10 (16 bytes)
+CMSGHEX: Done (14 symbols)
******************************* end answer ***********************************************


Когда произошёл downlink принимаем это (событие асинхронное - не знаем когда произойдёт это событие):******
length = 74 (whole answer)
43 77 83 71 58 32 80 79 82 84 58 32 50 59 32 82 88 58 32 34 51 54 55 49 49 48 34 13 10 (29 bytes)
+MSG: PORT: 2; RX: "367110" (27 symbols)

43 77 83 71 58 32 82 88 87 73 78 48 44 32 82 83 83 73 32 45 55 52 44 32 83 78 82 32 54 46 48 13 10 (33 bytes)
+MSG: RXWIN0, RSSI -74, SNR 6.0 (31 symbols)

43 77 83 71 58 32 68 111 110 101 13 10 (12 bytes) 
+MSG: Done (10 symbols)
*******************************end whole message************************************************************


17
20
24
37
16

29
33
12







